AddWindow.xaml

<Window x:Class="EmployeeAccounting.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeAccounting"
        xmlns:views="cls-namespace:EmployeeAccounting.Views"
        mc:Ignorable="d"
        Title="AddWindow" Height="350" Width="437">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить сотрудника" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО: "/>
                <TextBox x:Name="NameInput" Width="170" Text="{Binding FullName}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Дата рождения"/>
                <DatePicker x:Name="DateInput" SelectedDateFormat="Short" SelectedDate="{Binding DateOfBirth}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Пол"/>
                <ComboBox x:Name="GenderInput" Margin="40 0 0 0" ItemsSource="{Binding AvailableGender}" SelectedItem="{Binding Sex}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Тип сотрудника"/>
                <ComboBox Margin="40 0 0 0" SelectionChanged="OnTypeChange" ItemsSource="{Binding AvailableRoles}" SelectedItem="{Binding Role}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Название подразделения "/>
                <TextBox x:Name="DepartmentNameInput" Width="90" Text="{Binding DepartmentName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Руководитель"/>
                <ComboBox x:Name="ChoiceHead" ItemsSource="{Binding DepartmentHeads}" SelectedItem="{Binding SelectedHead}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Content="Добавить" Click="AddNewEmp" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>

    

</Window>
