AddWindow.xaml

<Window x:Class="EmployeeAccounting.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeAccounting"
        mc:Ignorable="d"
        Title="AddWindow" Height="330" Width="437">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить сотрудника" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО: "/>
                <TextBox x:Name="NameInput" Width="170"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Дата рождения"/>
                <DatePicker x:Name="DateInput" SelectedDateFormat="Short"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Пол"/>
                <ComboBox x:Name="GenderInput" Margin="40 0 0 0">
                    <TextBlock Text="Муж"/>
                    <TextBlock Text="Жен"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Тип сотрудника"/>
                <ComboBox x:Name="TypeInput" Margin="40 0 0 0" SelectionChanged="OnTypeChange" SelectedValue="Работник">
                    <TextBlock Text="Работник"/>
                    <TextBlock Text="Руководитель"/>
                    <TextBlock Text="Директор"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Название подразделения "/>
                <TextBox x:Name="DepartmentNameInput" Width="90"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Руководитель"/>
                <ComboBox x:Name="ChoiceHead"/>
            </StackPanel>
        </StackPanel>
    </Grid>

    

</Window>
