EditWindow.xaml

<Window x:Class="EmployeeAccounting.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeAccounting"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="386">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Редактирование сотрудника" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Выбирете сотрудника"/>
                <ComboBox x:Name="EmployerChoice" Margin="10 0 0 0" ItemsSource="{Binding Employers}" SelectedItem="{Binding SelectedEmployer}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Ф.И.О."/>
                <TextBox Width="233" Margin="10 0 0 0" Text="{Binding FullName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Дата рождения" Margin="0 4 0 0"/>
                <DatePicker x:Name="DateInput" Margin="10 0 0 0" SelectedDate="{Binding Born}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Пол"/>
                <ComboBox Margin="10 0 0 0" ItemsSource="{Binding AvailableGender}" SelectedItem="{Binding Sex}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Должность сотрудника"/>
                <ComboBox x:Name="RoleInput" ItemsSource="{Binding AvailableRole}" SelectedItem="{Binding Role}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Руководитель сотрудника"/>
                <ComboBox x:Name="EmploeyrHead" ItemsSource="{Binding Heads}" SelectedItem="{Binding SelectedHead}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Подразделение"/>
                <TextBox Text="{Binding DepartmentName}" Width="127" Margin="10 0 0 0"/>
            </StackPanel>

            <Button Content="Сохранить" Margin="0 20 0 0" Click="Edit"/>

        </StackPanel>

    </Grid>
</Window>
