MainWindow.xaml

<Window x:Class="EmployeeAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Добавить" Click="ShowAddingForm"/>
            <MenuItem Header="Удалить" Click="ShowRemovingForm"/>
            <MenuItem Header="Радактировать" Click="ShowEditForm"/>
            <MenuItem Header="Выборка">
                <MenuItem Header="По должности"/>
                <MenuItem Header="По подразделению"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Учет сотрудников" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Employers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployer, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="Info" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEmployer, UpdateSourceTrigger=PropertyChanged}"/>

        

    </Grid>
</Window>
